ADMIN_ADDRESS=<sui_address>
ADMIN_ADDRESS_MNEMONIC=<wallet_recovery_phrases_splited_with_spaces>
ADMIN_CAP_OBJ_ADDRESS=<sui_address>
CAPY_HERO_PACKAGE_ADDRESS=<sui_address>
CAPY_HERO_GAME_MODULE=<module_name>
CAPY_HERO_NEW_GAME_NFT_FUNCTION=<function_name>
CAPY_HERO_NEW_GAME_NFT_MOVE_CALL_GAS_BUDGET=<gas_budget>
VITE_CAPY_HERO_GAME_SECONDS=<seconds>
VITE_SUI_DEPLOYMENT_NETWORK=<DEVNET|LOCAL|TESTNET>